app/views/profile/_profile_modal.html.haml
/ The Modal
#myModal.modal
  .modal-dialog
    .modal-content
      / Modal Header
      .modal-header
        %h4.modal-title=user.display_name
        %button.close{ "data-dismiss" => "modal", type: "button" } ×
      / Modal body
      .modal-body
        %p=user.name if user.hidden_field.name
        %p=user.email if user.hidden_field.email
        %p=user.phone if user.hidden_field.phone
        %p=user.address if user.hidden_field.address
        %p=user.city if user.hidden_field.city
        %p=user.state if user.hidden_field.state
        %p=user.zip if user.hidden_field.zip
        %p=user.time_zone if user.hidden_field.time_zone
        %p=user.birthdate if user.hidden_field.birthdate
        %p=user.gender if user.hidden_field.gender
        %p=user.ethnicity if user.hidden_field.ethnicity
      / Modal footer
      .modal-footer
        %button.btn.btn-danger{ "data-dismiss" => "modal", type: "button" } Close

app/views/profile/_profile_modal.html.erb
<!-- The Modal -->
<div class='modal' id='myModal'>
  <div class='modal-dialog'>
    <div class='modal-content'>
      <!-- Modal Header -->
      <div class='modal-header'>
        <h4 class='modal-title'></h4>
        <button class='close' data-dismiss="modal">×</button>
      </div>
      <!-- Modal body -->
      <div class='modal-body'>
        <p>Name: <%= user.name if user.hidden_field.name %></p>
        <p>Email: <%= user.email if user.hidden_field.email %></p>
        <p>Phone: <%= user.phone if user.hidden_field.phone %></p>
        <p>Address: <%= user.address if user.hidden_field.address %></p>
        <p>City: <%= user.city if user.hidden_field.city %></p>
        <p>State: <%= user.state if user.hidden_field.state %></p>
        <p>Zip: <%= user.zip if user.hidden_field.zip %></p>
        <p>Time_zone: <%= user.time_zone if user.hidden_field.time_zone %></p>
        <p>Birthdate: <%= user.birthdate if user.hidden_field.birthdate %></p>
        <p>Gender: <%= user.gender if user.hidden_field.gender %></p>
        <p>Ethnicity: <%= user.ethnicity if user.hidden_field.ethnicity%></p>
      </div>
      <!-- Modal footer -->
      <div class='modal-footer'>
        <button class='btn btn-danger' data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
